
<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.8/semantic.min.css">
</head>
<body>
<div class="ui main container">
	<style rel="stylesheet/less" type="text/less">
		@import  url(https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300italic,400italic);

		body {
			/*text-rendering: optimizeLegibility;*/
		}

		//@darkColor: darken(#6EC1A7, 25%);
		@darkColor: #357b65;

		.ui.container {
			max-width: 1024px !important;
		}

		h1 {
			margin-top: 10px !important;
			margin-bottom: 20px !important;
		}

		.clearfix {
			clear: both;
		}

		.fixed.inverted.menu {
			background: @darkColor;

			.item:last-child {
				margin-right: -1rem;
			}
		}

		h3 {
			color: @darkColor !important;
		}

		.mt5 {
			margin-top: 5rem;
		}

		.mt3 {
			margin-top: 3rem
		}

		.negative.row {
			padding: 0 !important;
		}

		.table {
			position: relative;
			&:before {
				content: '';
				display: block;
				position: absolute;
				border-top: 4px solid @darkColor;
				top: -4px;
				left: -1px;
				width: ~'calc(100% + 2px)';
			}
		}
	</style>

	<div class="ui fixed inverted menu">
		<div class="ui container">
			<a href="#" class="active item"><i class="dashboard icon"></i> Dashboard</a>
			<a href="#" class="item"><i class="protect icon"></i> Incidents</a>
			<a href="#" class="right borderless item"><i class="sign out icon"></i> Logout</a>
		</div>
	</div>

	<div class="ui grid">
		<div class="mt5 negative row">
			<div class="sixteen wide column">
				<h3><i class="line chart icon"></i> Incidents in the last six months</h3>
				<canvas id="myChart" width="300"></canvas>
			</div>
		</div>
		<div class="mt3 negative row">
			<div class="sixteen wide column">
				<h3><i class="wifi icon"></i> Latest attempts</h3>
				<table class="ui basic divided celled attached table">
					<thead>
					<tr>
						<th>#</th>
						<th>Impact</th>
						<th>Matched</th>
						<th>IP</th>
						<th>At</th>
					</tr>
					</thead>
					<tbody>
					<tr>
						<td>432</td>
						<td>5</td>
						<td><a href="">#132</a>, <a href="">#1337</a></td>
						<td>127.0.0.1</td>
						<td>Today at 4pm</td>
					</tr>
					</tbody>
				</table>
			</div>
		</div>
		<div class="mt3 negative row">
			<div class="eight wide column">
				<h3><i class="align justify icon"></i> Most matched rules</h3>
				<table class="ui divided celled attached table">
					<tbody>
					<tr>
						<td>Rule <a href="">#1321</a> from the <a href="">PHPIDS</a> filters.</td>
					</tr>
					<tr>
						<td>Rule <a href="">#1232</a> from the <a href="">PHPIDS</a> filters.</td>
					</tr>
					<tr>
						<td>Rule <a href="">#3231</a> from the <a href="">PHPIDS</a> filters.</td>
					</tr>
					</tbody>
				</table>
			</div>
			<div class="eight wide column">
				<h3><i class="linkify icon"></i> Most targeted pages</h3>
				<table class="ui divided celled attached table">
					<tbody>
					<tr>
						<td>
							<a href="http://ionut-bajescu.com">http://ionut-bajescu.com</a>
						</td>
					</tr>
					<tr>
						<td>
							<a href="http://ionut-bajescu.com/about">http://ionut-bajescu.com/about</a>
						</td>
					</tr>
					<tr>
						<td>
							<a href="http://ionut-bajescu.com/posts/tags">http://ionut-bajescu.com/posts/tags</a>
						</td>
					</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.8/semantic.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/2.0.0/less.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.1.1/Chart.min.js"></script>
<script type="text/javascript">
	var ctx = fitToContainer(document.getElementById("myChart")).getContext("2d");

	function fitToContainer(canvas){
		// Make it visually fill the positioned parent
		canvas.style.width ='100%';
		// ...then set the internal size to match
		canvas.width  = canvas.offsetWidth;
		return canvas;
	}

	var data = {
		labels: ["February", "March", "April", "May", "June", "July"],
		datasets: [
			{
				label: "My First dataset",
				fillColor: "rgba(53, 123, 101, .6)",
				strokeColor: "#357b65",
				pointColor: "#429a7e",
				pointStrokeColor: "#fff",
				pointHighlightFill: "#fff",
				pointHighlightStroke: "rgba(220,220,220,1)",
				data: [59, 80, 81, 56, 55, 40]
			}
		]
	};
	var myLineChart = new Chart(ctx).Line(data, {
		responsive: true
	});
</script>
</body>
</html>