@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300italic,400italic)
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:600)
@import '../semantic/dist/semantic.min'

$darkColor: #357b65

.ui.container
  max-width: 1024px !important

h1
  margin-top: 10px !important
  margin-bottom: 20px !important

.clearfix
  clear: both

.attached.inverted.menu
  margin-bottom: 2.3rem

  > .container > .item
    &:first-child
      border-left: none !important
      padding: 0 16px 0 0
      font-family: "Source Sans Pro", sans-serif
      font-weight: 600
      letter-spacing: 1.5px
      font-size: 1.2em
      opacity: .7
    &:last-child
      margin-right: -1rem

.attached.brand.segment
  border: none
  &, a
    color: lighten($darkColor, 50)

.brand
  &.inverted.menu, &.inverted.segment
    background: $darkColor

h3
  color: $darkColor !important

.mt5
  margin-top: 5rem

.mt2
  margin-top: 2rem

.mt3
  margin-top: 3rem

.table
  position: relative
  &:not(.definition):before
    content: ''
    display: block
    position: absolute
    border-top: 4px solid $darkColor
    top: -4px
    left: -1px
    width: calc(100% + 2px)
  &.definition:before
      content: ''
      display: block
      position: absolute
      border-left: 4px solid $darkColor
      left: -1px
      top: -1px
      height: calc(100% + 2px)


.incidents-chart
  height: 180px

.site
  display: flex
  min-height: 100vh
  flex-direction: column
  > .content
    flex: 1